BUFFS = [
    90015,  # 可能是泉水的回复buff
    10000,  # 点回复技能时候产生的buff (1.2s先消失)
    10010,  # 回复技能产生的恢复buff (5.8s)
    10014,
    11001,  # 可能是加速buff
    11002,  # 可能是减速buff
    11010,  # 可能是净化buff
    90025, 911290, 914110, 914210, 914211,  # 一些未知buff (5,)
    # 鲁班七号
    112001, 112015, 112025, 112035, 112040, 112043, 112044, 112045, 112046, 112047, 112048,
    112100, 112200, 112201, 112300, 112301, 112320, 112890, 112910, 112990, 112991,
    112000, 112010, 112020, 112030, 112041, 112042, 112190, 112191, 112192, 112210,
    # 狄仁杰
    133000, 133001, 133010, 133011, 133020, 133090,
    133200, 133250, 133260, 133950, 133951,
    133100, 133300, 133310,
    912260, 912262, 912263,
    50000, 914230, 914232, 131956, 167600, 167602, 500009, 801100, 90019, 90110,
    911260, 911261, 912330, 919900,
]

CAKE_LOCATIONS_BY_CAMP = {
    "PLAYERCAMP_1": {
        "main": (-15220, -15120),
        "enemy": (15340, 15100),
    },
    "PLAYERCAMP_2": {
        "main": (15340, 15100),
        "enemy": (-15220, -15120),
    },
}

ACTOR_TYPE_HERO = 0
ACTOR_TYPE_MONSTER = 1
ACTOR_TYPE_ORGAN = 2

SUB_TYPE_HERO = 0
SUB_TYPE_NEUTRAL_MONSTER = 0
SUB_TYPE_LANE_SOLDIER = 11
SUB_TYPE_TOWER = 21
SUB_TYPE_SPRING_TOWER = 23
SUB_TYPE_CRYSTAL = 24
RIVER_SPIRIT_CONFIG_ID = 6827
LANE_SOLDIER_CONFIG_IDS = {6800, 6801, 6802, 6803, 6804, 6805}
TOWER_CONFIG_IDS = {1111, 1112}
CRYSTAL_CONFIG_IDS = {1113, 1114}
SPRING_TOWER_CONFIG_IDS = {44, 46}

CAMP_MID = 0
CAMP_BLUE = 1
CAMP_RED = 2